PORT=5000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=test
POSTGRES_DATABASE=language-school

JWT_SECRET=SDFSDWWER23egSDF
JWT_REFRESH_TOKEN_SECRET=hsdfj435SDFGd[rterwdqqwm

EMAIL_ID=user@outlook.com
EMAIL_PASS=password
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587